{
  "name": "owtel_new_beginning",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "base64-img": "^1.0.4",
    "bluebird": "^3.5.1",
    "bootstrap": "^4.1.2",
    "bootstrap-vue": "^2.0.0-rc.11",
    "datauri": "^1.1.0",
    "escpos": "^2.4.9",
    "express": "^4.16.3",
    "font-awesome": "^4.7.0",
    "html2canvas": "^1.0.0-alpha.12",
    "image-data-uri": "^1.1.1",
    "jquery": "^3.3.1",
    "jspdf": "^1.4.1",
    "lodash": "^4.17.10",
    "node-thermal-printer": "^2.0.0",
    "pdfmake": "^0.1.37",
    "print-js": "^1.0.47",
    "q": "^1.5.1",
    "qz-tray": "^2.0.7",
    "sha": "^2.0.1",
    "super-array": "^1.1.2",
    "vue": "^2.5.16",
    "vue-carousel": "^0.9.0",
    "vue-router": "^3.0.1",
    "ws": "^6.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-rc.5",
    "@vue/cli-plugin-eslint": "^3.0.0-rc.5",
    "@vue/cli-service": "^3.0.0-rc.5",
    "node-sass": "^4.9.2",
    "sass-loader": "^7.0.3",
    "vue-template-compiler": "^2.5.16"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
